{
  "name": "@freckle/query-params",
  "version": "1.0.0",
  "description": "Query params utilities",
  "author": "Freckle",
  "license": "MIT",
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freckle/query-params-js.git"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write 'src/**/*.ts'"
  },
  "dependencies": {
    "@freckle/maybe": "^3.0.0",
    "lodash": "^4.18.1",
    "moment-timezone": "^0.6.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.25",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  },
  "packageManager": "yarn@4.18.0"
}
