{
  "name": "@freckle/query-params",
  "version": "1.0.0",
  "description": "Query params utilities",
  "author": "Freckle",
  "license": "MIT",
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freckle/query-params-js.git"
  },
  "scripts": {
    "build": "rm -r dist && tsc -d",
    "test": "jest",
    "format": "prettier --write 'src/**/*.ts'"
  },
  "dependencies": {
    "@freckle/maybe": "^2.1.0",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.6.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "cpy-cli": "6.0.0",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.4",
    "typescript": "^5.5.2"
  },
  "packageManager": "yarn@3.8.7"
}
